{
  "name": "demo-case2-new-package",
  "version": "1.0.0",
  "description": "[DEMO] Case 2: New package policy - zod@4.4.2 published 2026-05-01 (within 14 days)",
  "dependencies": {
    "zod": "4.4.2"
  }
}
