{
  "name": "demo-case2-new-package",
  "version": "1.0.0",
  "description": "[DEMO] Case 2: Package Age Policy - vite@8.0.9",
  "details": [
    "Package: vite@8.0.9",
    "Published: 2026-04-20 (14 days ago, within 30-day threshold)",
    "Risk: New packages lack community vetting and pose early-stage supply chain risk",
    "Action: Blocked by JFrog Curation until the package reaches minimum age",
    "Safe version: vite@8.0.6 (published 2026-07-04, over 14 days ago)"
  ],
  "dependencies": {
    "vite": "8.0.9"
  }
}
